absl-py
aiohttp
aiosignal
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.2.0
async-timeout
attrs
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.4
brotlipy==0.7.0
cachetools
certifi
cffi
charset-normalizer==2.1.1
click
contourpy==1.0.6
cryptography
cycler==0.11.0
debugpy==1.6.4
decorator==5.1.1
defusedxml==0.7.1
docopt==0.6.2
entrypoints==0.4
executing==1.2.0
fastjsonschema==2.16.2
fonttools==4.38.0
frozenlist
google-auth
google-auth-oauthlib
googledrivedownloader==0.4
grpcio
h5py==3.7.0
idna
importlib-metadata
ipykernel==6.17.1
ipython==8.7.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
isodate==0.6.1
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
Js2Py==0.71
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-server==1.23.3
jupyter_client==7.4.7
jupyter_core==5.1.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
kiwisolver==1.4.4
Markdown
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mistune==2.0.4
mkl-fft==1.3.1
mkl-random
mkl-service==2.4.0
multidict
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.5
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==2.8.7
notebook==6.5.2
notebook_shim==0.2.2
numpy
oauthlib
packaging==21.3
pandas==1.5.1
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==2.5.4
prettytable==3.5.0
prometheus-client==0.15.0
prompt-toolkit==3.0.33
protobuf==3.20.1
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyaml==21.10.1
pyasn1
pyasn1-modules==0.2.8
pycparser
Pygments==2.13.0
pyjsparser==2.7.1
PyJWT
pyOpenSSL
pyparsing==3.0.9
PyPrind==2.11.3
pyrsistent==0.19.2
pySmartDL==1.3.4
PySocks
python-dateutil==2.8.2
python-louvain==0.16
pytz==2022.5
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
pyzmq==24.0.1
qtconsole==5.4.0
QtPy==2.3.0
rdflib==6.2.0
requests
requests-oauthlib==1.3.0
rsa
scikit-learn==1.1.3
scipy==1.9.1
Send2Trash==1.8.0
six
sniffio==1.3.0
soupsieve==2.3.2.post1
stack-data==0.6.2
tensorboard
tensorboard-data-server
tensorboard-plugin-wit
tensorboardX
terminado==0.17.0
threadpoolctl==3.1.0
tinycss2==1.2.1
torch==1.9.0+cu111
torch-geometric==1.7.2
torch-scatter==2.0.9
torch-sparse==0.6.10
torchaudio==0.9.0
torchvision==0.10.0+cu111
tornado==6.2
tqdm==4.64.1
traitlets==5.6.0
typing_extensions==4.4.0
tzdata==2022.6
tzlocal==4.2
urllib3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug
widgetsnbextension==4.0.3
yarl
zipp
